FROM --platform=$BUILDPLATFORM lukemathwalker/cargo-chef:latest-rust-1.82 AS chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json

# Install system dependencies
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    pkg-config \
    libssl-dev \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Create appuser
RUN adduser --no-create-home --disabled-password --gecos "" appuser

# Copy configuration files
COPY .clippy.toml .
COPY rustfmt.toml .

# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --recipe-path recipe.json

# Build application
COPY . .
RUN cargo clippy --all-features -- -D warnings && \
    cargo build --release

# Generate SBOM
RUN cargo install cargo-cyclonedx && \
    cargo cyclonedx -f json --override-filename bom

# Security scan stage
FROM aquasec/trivy:latest AS security-scan
COPY --from=builder /app /app
RUN trivy fs --severity HIGH,CRITICAL --exit-code 1 /app

# Final stage
FROM --platform=$TARGETPLATFORM gcr.io/distroless/cc-debian12:nonroot

# Copy binary, SBOM and user info
COPY --from=builder /app/target/release/acci_base /app/acci_base
COPY --from=builder /app/bom.json /app/bom.json
COPY --from=builder /etc/passwd /etc/passwd

# Use non-root user
USER appuser

# Set secure defaults
ENV RUST_BACKTRACE=0
ENV RUST_LOG=info

ARG SERVER_BACKEND_PORT=3333
EXPOSE ${SERVER_BACKEND_PORT}

ENTRYPOINT ["/app/acci_base"]
