# Production Environment Configuration

[server]
backend_port = 3333
default_language = "en"

[database]
host = "db"
port = 5432
name = "acci"
user = "acci"
password = "acci"

[redis]
url = "redis://redis:6379"

[logging]
level = "info"

[keycloak]
url = "http://keycloak:8080/auth"
realm = "acci"
client_id = "acci-backend"
# client_secret wird über Docker Secrets bereitgestellt
verify_token = true
public_key_cache_ttl = 3600 # 1 hour in seconds
admin_credentials_secret = true # Verwendet Docker Secrets für Admin-Credentials
